#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 2.42kB 0.0s done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/node:20-alpine
#2 DONE 0.3s

#3 [internal] load .dockerignore
#3 transferring context: 698B done
#3 DONE 0.0s

#4 [frontend-builder 1/6] FROM docker.io/library/node:20-alpine@sha256:643e7036aa985317ebfee460005e322aa550c6b6883000d01daefb58689a58e2
#4 resolve docker.io/library/node:20-alpine@sha256:643e7036aa985317ebfee460005e322aa550c6b6883000d01daefb58689a58e2 0.0s done
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 11.80kB 0.0s done
#5 DONE 0.0s

#6 [frontend-builder 2/6] WORKDIR /app
#6 CACHED

#7 [frontend-builder 3/6] COPY package*.json ./
#7 CACHED

#8 [stage-1  2/11] RUN apk add --no-cache     dumb-init     su-exec     shadow
#8 CACHED

#9 [stage-1  3/11] RUN addgroup -g 10000 framerr &&     adduser -D -u 10000 -G framerr framerr
#9 CACHED

#10 [stage-1  4/11] WORKDIR /app
#10 CACHED

#11 [frontend-builder 4/6] RUN npm ci
#11 CACHED

#12 [stage-1  5/11] COPY server/package*.json ./server/
#12 CACHED

#13 [frontend-builder 5/6] COPY . .
#13 DONE 0.1s

#14 [stage-1  6/11] RUN apk add --no-cache --virtual .build-deps     python3     make     g++     && cd server     && npm ci --omit=dev     && apk del .build-deps
#14 1.285 ( 1/30) Installing libbz2 (1.0.8-r6)
#14 1.318 ( 2/30) Installing libexpat (2.7.3-r0)
#14 1.350 ( 3/30) Installing libffi (3.5.2-r0)
#14 1.383 ( 4/30) Installing gdbm (1.26-r0)
#14 1.415 ( 5/30) Installing xz-libs (5.8.1-r0)
#14 1.452 ( 6/30) Installing mpdecimal (4.0.1-r0)
#14 1.490 ( 7/30) Installing ncurses-terminfo-base (6.5_p20251123-r0)
#14 1.521 ( 8/30) Installing libncursesw (6.5_p20251123-r0)
#14 1.562 ( 9/30) Installing libpanelw (6.5_p20251123-r0)
#14 1.589 (10/30) Installing readline (8.3.1-r0)
#14 1.629 (11/30) Installing sqlite-libs (3.51.1-r0)
#14 1.750 (12/30) Installing python3 (3.12.12-r0)
#14 2.764 (13/30) Installing python3-pycache-pyc0 (3.12.12-r0)
#14 3.230 (14/30) Installing pyc (3.12.12-r0)
#14 3.230 (15/30) Installing python3-pyc (3.12.12-r0)
#14 3.230 (16/30) Installing make (4.4.1-r3)
#14 3.267 (17/30) Installing libstdc++-dev (15.2.0-r2)
#14 3.675 (18/30) Installing jansson (2.14.1-r0)
#14 3.706 (19/30) Installing zstd-libs (1.5.7-r2)
#14 3.773 (20/30) Installing binutils (2.45.1-r0)
#14 4.073 (21/30) Installing libgomp (15.2.0-r2)
#14 4.116 (22/30) Installing libatomic (15.2.0-r2)
#14 4.142 (23/30) Installing gmp (6.3.0-r4)
#14 4.186 (24/30) Installing isl26 (0.26-r1)
#14 4.313 (25/30) Installing mpfr4 (4.2.2-r0)
#14 4.368 (26/30) Installing mpc1 (1.3.1-r1)
#14 4.399 (27/30) Installing gcc (15.2.0-r2)
#14 ...

#15 [frontend-builder 6/6] RUN npm run build
#15 0.942 
#15 0.942 > framerr@1.1.10 build
#15 0.942 > vite build
#15 0.942 
#15 1.328 vite v7.2.6 building client environment for production...
#15 1.887 transforming...
#15 ...

#14 [stage-1  6/11] RUN apk add --no-cache --virtual .build-deps     python3     make     g++     && cd server     && npm ci --omit=dev     && apk del .build-deps
#14 9.864 (28/30) Installing musl-dev (1.2.5-r21)
#14 10.16 (29/30) Installing g++ (15.2.0-r2)
#14 11.72 (30/30) Installing .build-deps (20251215.214637)
#14 11.72 Executing busybox-1.37.0-r29.trigger
#14 11.73 OK: 303 MiB in 56 packages
#14 ...

#15 [frontend-builder 6/6] RUN npm run build
#15 10.17 Γ£ô 2350 modules transformed.
#15 11.44 rendering chunks...
#15 11.93 computing gzip size...
#15 11.98 dist/index.html                                         0.40 kB Γöé gzip:   0.28 kB
#15 11.98 dist/assets/index-mpLOeVP0.css                         72.89 kB Γöé gzip:  13.82 kB
#15 11.98 dist/assets/CustomHTMLWidget-DDCViVUC.js                0.48 kB Γöé gzip:   0.32 kB
#15 11.98 dist/assets/IntegrationNoAccessMessage-BoJ-VdeG.js      1.21 kB Γöé gzip:   0.47 kB
#15 11.98 dist/assets/ClockWidget-Bbc4Op2j.js                     2.68 kB Γöé gzip:   1.19 kB
#15 11.98 dist/assets/RadarrWidget-YBLCVRo1.js                    3.83 kB Γöé gzip:   1.79 kB
#15 11.98 dist/assets/SonarrWidget-DaNrgUtX.js                    3.86 kB Γöé gzip:   1.82 kB
#15 11.98 dist/assets/WeatherWidget-Cqhv9f37.js                   4.17 kB Γöé gzip:   1.55 kB
#15 11.98 dist/assets/OverseerrWidget-DD-pC5rG.js                 4.18 kB Γöé gzip:   1.73 kB
#15 11.98 dist/assets/CalendarWidget-BjMyVbya.js                  7.34 kB Γöé gzip:   2.75 kB
#15 11.98 dist/assets/SystemStatusWidget-CtbFFY48.js              7.35 kB Γöé gzip:   3.04 kB
#15 11.98 dist/assets/QBittorrentWidget-WI-A5SJ9.js               7.66 kB Γöé gzip:   2.26 kB
#15 11.98 dist/assets/LinkGridWidget_v2-CzI27mqA.js              18.15 kB Γöé gzip:   5.07 kB
#15 11.98 dist/assets/PlexWidget-D2yVwBnn.js                     22.01 kB Γöé gzip:   4.68 kB
#15 11.98 dist/assets/index-C20-fitr.js                       1,495.39 kB Γöé gzip: 420.73 kB
#15 11.98 
#15 11.98 (!) Some chunks are larger than 500 kB after minification. Consider:
#15 11.98 - Using dynamic import() to code-split the application
#15 11.98 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
#15 11.98 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
#15 11.98 Γ£ô built in 10.61s
#15 DONE 12.2s

#14 [stage-1  6/11] RUN apk add --no-cache --virtual .build-deps     python3     make     g++     && cd server     && npm ci --omit=dev     && apk del .build-deps
#14 13.00 npm error code EUSAGE
#14 13.00 npm error
#14 13.00 npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
#14 13.00 npm error
#14 13.00 npm error Missing: web-push@3.6.7 from lock file
#14 13.00 npm error Missing: asn1.js@5.4.1 from lock file
#14 13.00 npm error Missing: http_ece@1.2.0 from lock file
#14 13.00 npm error Missing: https-proxy-agent@7.0.6 from lock file
#14 13.00 npm error Missing: jws@4.0.1 from lock file
#14 13.00 npm error Missing: bn.js@4.12.2 from lock file
#14 13.00 npm error Missing: minimalistic-assert@1.0.1 from lock file
#14 13.00 npm error Missing: agent-base@7.1.4 from lock file
#14 13.00 npm error Missing: debug@4.4.3 from lock file
#14 13.00 npm error Missing: jwa@2.0.1 from lock file
#14 13.00 npm error Missing: buffer-equal-constant-time@1.0.1 from lock file
#14 13.00 npm error Missing: ecdsa-sig-formatter@1.0.11 from lock file
#14 13.00 npm error Missing: ms@2.1.3 from lock file
#14 13.00 npm error
#14 13.00 npm error Clean install a project
#14 13.00 npm error
#14 13.00 npm error Usage:
#14 13.00 npm error npm ci
#14 13.00 npm error
#14 13.00 npm error Options:
#14 13.00 npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
#14 13.00 npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
#14 13.00 npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
#14 13.00 npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
#14 13.00 npm error [--no-bin-links] [--no-fund] [--dry-run]
#14 13.00 npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
#14 13.00 npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
#14 13.00 npm error
#14 13.00 npm error aliases: clean-install, ic, install-clean, isntall-clean
#14 13.00 npm error
#14 13.00 npm error Run "npm help ci" for more info
#14 13.00 npm notice
#14 13.00 npm notice New major version of npm available! 10.8.2 -> 11.7.0
#14 13.00 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.7.0
#14 13.00 npm notice To update run: npm install -g npm@11.7.0
#14 13.00 npm notice
#14 13.00 npm error A complete log of this run can be found in: /root/.npm/_logs/2025-12-15T21_46_48_076Z-debug-0.log
#14 ERROR: process "/bin/sh -c apk add --no-cache --virtual .build-deps     python3     make     g++     && cd server     && npm ci --omit=dev     && apk del .build-deps" did not complete successfully: exit code: 1
------
 > [stage-1  6/11] RUN apk add --no-cache --virtual .build-deps     python3     make     g++     && cd server     && npm ci --omit=dev     && apk del .build-deps:
13.00 npm error
13.00 npm error aliases: clean-install, ic, install-clean, isntall-clean
13.00 npm error
13.00 npm error Run "npm help ci" for more info
13.00 npm notice
13.00 npm notice New major version of npm available! 10.8.2 -> 11.7.0
13.00 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.7.0
13.00 npm notice To update run: npm install -g npm@11.7.0
13.00 npm notice
13.00 npm error A complete log of this run can be found in: /root/.npm/_logs/2025-12-15T21_46_48_076Z-debug-0.log
------
Dockerfile:37
--------------------
  36 |     # This ensures better-sqlite3 native module is compiled for the correct architecture
  37 | >>> RUN apk add --no-cache --virtual .build-deps \
  38 | >>>     python3 \
  39 | >>>     make \
  40 | >>>     g++ \
  41 | >>>     && cd server \
  42 | >>>     && npm ci --omit=dev \
  43 | >>>     && apk del .build-deps
  44 |     
--------------------
ERROR: failed to build: failed to solve: process "/bin/sh -c apk add --no-cache --virtual .build-deps     python3     make     g++     && cd server     && npm ci --omit=dev     && apk del .build-deps" did not complete successfully: exit code: 1
